jekyll_platform: "Jekyll is a static site generator that builds sites using most modern web technologies."

fractious: "Like a little mischevious child, full of annoying and constant trouble."

gratuitous: "Something that is unwarranted and uncouth, like the social equivalent of a flagrant foul."

haughty: "Proud and flaunting it. Holding your head high up like a snooty, too-good-for-everything rich person."

impertinent: "Someone acting rude and insensitive to others."

intrepid: "Brave and courageous especially in a difficult, dangerous situation."

# Copyright 2021 Google LLC
